PORT=5000
MONGO_URI=mongodb+srv://Paolo:paolo@cluster0.p3pfrfg.mongodb.net/social-network-app
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=dlnunexdu
CLOUDINARY_API_KEY=418923847847533
CLOUDINARY_API_SECRET=DFMdFgn8eG0hGfmSsHNYFjZkslw